
# Credenciales de la base de datos (ejemplo con MySQL)
DB_SERVER='ALEXANDR\SQLEXPRESS01'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_ACCESS_USER='user_db_conect'
DB_PASS_ACCESS_USER=''
DB_NAME='inventory_googledrive'
TABLE_NAME_FILES = 'inventario_archivos'
TABLE_NAME_FILES_PUBLIC = 'inventario_historico_publico '


# Credenciales para enviar correos electrónicos

EMAIL_SENDER="enviadormails.challenge.apidrive@gmail.com"
EMAIL_PASSWORD="mimoiojo"